<section class=footer>

  <div class="footer-left">
    <h3 class="footer-left--title">AKAI webstarter</h3>
    <p class="footer-left--akai">&copy; 2017 Akademickie Koło Aplikacji Internetowych</p>
  </div>

  <div class="footer-contact">
    <h3 class=footer-contact--heading>Kontakt</h3>
    <a class="footer-contact--mailto" href="mailto:webstarter@akai.org.pl" target="_top">webstarter@akai.org.pl</a>
  </div>

  <div class="footer-socials">
    <h3 class="footer-socials--heading">Znajdź nas</h3>

    <a href="https://www.facebook.com/akai.pp" target="_blank" class="footer-socials--icon">
      <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
    </a>

    <a href="https://twitter.com/akai_pp" target="_blank" class="footer-socials--icon">
      <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
    </a>

    <a href="https://akai.org.pl/" target="_blank" class="footer-socials--logo">
      <img src="img/logo-grey.png" alt="akai logo">
    </a>

  </div>

</section>
